#!/usr/bin/env bash

function run () {
  local cur cwords words
  _get_comp_words_by_ref -n : -c cur cword words
  compgen -W "hello world" -- "$cur"
}

function docker.bake-completion () {
  local cur cword words
  _get_comp_words_by_ref -n : -c cur cword words
  COMP_WORDS=( "${words[@]:1}" )
  COMP_LINE="${words[*]:1}"
  COMP_POINT="${#COMP_LINE}"
  COMP_CWORD="$(( cword - 1 ))"
  # >&2 echo "COMP_WORDS=${COMP_WORDS[*]}"
  # >&2 echo "COMP_LINE=$COMP_LINE"
  # >&2 echo "COMP_POINT=$COMP_POINT"
  # >&2 echo "COMP_CWORD=$COMP_CWORD"
  _completion_loader docker
  compgen -W "$(_docker; echo "${COMPREPLY[*]}")" -- "$cur"
}


# COMP_LINE
# COMP_WORDS
# COMP_POINT
# COMP_CWORD
